# Paths (ending in _ROOT) starting with "./" are relative to STATIC_ROOT

# SECURITY WARNING: Don't run in production with DEBUG on!
DEBUG=True

# SECURITY WARNING: Use a long and random string as SECRET_KEY and keep it secret!
SECRET_KEY=django-insecure-

# If not DEBUG: Only set to what you need! (Comma-separated values)
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],example.com

# Static file configuration
STATIC_ROOT=/var/www/static
STATIC_URL=https://static.example.com/

# Media file configuration
MEDIA_ROOT=./staticfiles
MEDIA_URL=https://usercontent.example.com/

# Databases
DATABASE=sqlite# postgresql or sqlite

# PostgreSQL configuration
DB_POSTGRES_NAME=clubfeed# Database name
DB_POSTGRES_USER=clubfeed# Username
DB_POSTGRES_PASSWORD=...# User password; SECURITY WARNING: Use a long and random string and keep it secret!
DB_POSTGRES_HOST=localhost# Hostname
DB_POSTGRES_PORT=5432# Optional
