### Paths (ending in _ROOT) starting with "./" are relative to STATIC_ROOT

## SECURITY WARNING: Don't run in production with DEBUG on!
DEBUG=True

## SECURITY WARNING: Use a long and random string as SECRET_KEY and keep it secret!
SECRET_KEY=django-insecure-

## If not DEBUG: Only set to what you need! (Comma-separated values)
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],example.com

## allauth
PASSKEY=False

# Useful for configuring allauth social accounts (Comma-separated values) (set up OAuth in the admin interface)
INSTALLED_APPS=allauth.socialaccount.providers.slack

## Static file configuration
STATIC_ROOT=/var/www/static
STATIC_URL=https://static.example.com/

## Media file configuration
MEDIA_ROOT=./staticfiles
MEDIA_URL=https://usercontent.example.com/

## Sites
SITE_ID=1

# Prevent search engines from indexing
NOINDEX=True

## Databases (postgres or sqlite)
DATABASE=sqlite

# PostgreSQL configuration
DB_POSTGRES_NAME=clubfeed# Database name
DB_POSTGRES_USER=clubfeed# Username
DB_POSTGRES_PASSWORD=...# User password; SECURITY WARNING: Use a long and random string and keep it secret!
DB_POSTGRES_HOST=localhost# Hostname
DB_POSTGRES_PORT=5432# Optional

## Email
EMAIL_FROM=noreply@example.com
EMAIL_FROM_SERVER=logs@example.com
EMAIL_BACKEND=smtp# smtp/console/dummy

# SMTP configuration
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST_USER=
EMAIL_SMTP_HOST_PASSWORD=
EMAIL_SMTP_USE_TLS=
EMAIL_SMTP_SSL_CERTFILE=
EMAIL_SMTP_SSL_KEYFILE=
EMAIL_SMTP_TIMEOUT=
