# SECURITY WARNING: Don't run in production with DEBUG on!
DEBUG=True

# SECURITY WARNING: Use a long and random string as SECRET_KEY and keep it secret!
SECRET_KEY=django-insecure-

# If not DEBUG: Only set to what you need! (Comma-separated values)
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],example.com
